Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
// Seção de Declarações das variáveis 
salario: real
pr_au: real
nv_salario: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("digite o valor do salario atual: ")
   leia (salario)
   escreval ("digite o valor do percentual do aumento")
   leia (pr_au)
   pr_au <- salario*pr_au/100
   nv_salario <-salario+pr_au)
   escreval ("o valor do novo salário é: ", nv_salario)




Fimalgoritmo