Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
raio: real
area_do_perimetro : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("escreva o valor do raio")
   leia (raio)
   area_do_perimetro <- Pi*Raio^2
   escreval (" a area e o perimetro do circulo com o raio é : ", area_do_perimetro)

Fimalgoritmo