Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
quant: inteiro
preco: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("digite a quantidade: ")
   leia (quant)
   escreval ("digite o preço R$: ")
   leia (preco)
   escreval ("o valor total é R$: ", quant*preco)


Fimalgoritmo