Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
// Seção de Declarações das variáveis 
vr: real
cd: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor em reais: R$")
   leia (vr)
   Escreva("O valor em reais digitado corresponde a U$",vr/4.13:2:2)

Fimalgoritmo