Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
metros: real
comprimento: real
largura: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("escreva o comprimento em metros: ")
   leia (comprimento)
   escreva ("escreva a sua largura: ")
   leia (largura)
   metros<- comprimento*largura
   escreval ("sua area é: ",comprimento*largura)
Fimalgoritmo