Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
base, altura: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("escreva o valor da base: ")
   leia (base)
   escreval ("escreva o valor da altura: ")
   leia(altura)
   area <- base* altura/2
   escreval ("a sua area é: ", area)


Fimalgoritmo