Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2019
Var
// Seção de Declarações das variáveis 
ladoA,ladoB,ladoC: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("digite o numero do lado A ")
   leia (ladoA)
   escreva ("digite o numero do lado B ")
   leia (ladoB)
   escreva ("digite o numero do lado C ")
   se (ladoA = ladoB = ladoC)
      escreva ("equilatero")
      fimse
   se (ladoA = ladoB <> ladoC) ou (ladoA <> ladoB = ladoC) então
      escreva ("isoceles")
      fimse
   se (ladoA <> ladoB <> ladoC)
      escreva ("escaleno")
      fimse
 
ladoB <-

Fimalgoritmo